{
  "name": "@ray-db/ray",
  "version": "0.1.4",
  "description": "High-performance embedded graph database for Bun/TypeScript",
  "module": "src/index.ts",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "type": "module",
  "files": [
    "src"
  ],
  "keywords": [
    "graph",
    "database",
    "embedded",
    "bun",
    "typescript"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maskdotdev/ray.git"
  },
  "homepage": "https://github.com/maskdotdev/ray#readme",
  "bugs": {
    "url": "https://github.com/maskdotdev/ray/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "bun test --ignore '**/stress/**'",
    "test:all": "bun test",
    "test:stress": "bun test tests/stress --timeout 300000",
    "test:stress:quick": "STRESS_QUICK=1 bun test tests/stress --timeout 60000",
    "test:stress:concurrency": "bun test tests/stress/concurrency.stress.test.ts --timeout 300000",
    "test:stress:isolation": "bun test tests/stress/isolation.stress.test.ts --timeout 300000",
    "test:stress:durability": "bun test tests/stress/durability.stress.test.ts --timeout 300000",
    "test:stress:vchain": "bun test tests/stress/version-chain.stress.test.ts --timeout 300000",
    "test:stress:edge": "bun test tests/stress/edge-cases.stress.test.ts --timeout 300000",
    "bench:mvcc:v2": "bun run bench/benchmark-mvcc-v2.ts",
    "bench:memgraph": "bun run bench/benchmark-memgraph.ts",
    "bench:memgraph:scale": "bun run bench/benchmark-memgraph.ts --scale",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "^1.3.6",
    "bun-types": "^1.3.4",
    "neo4j-driver": "^6.0.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
